<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="row">
        <div class="col-5">
            <h1 id="titolo">inserisci il file da leggere</h1>
            <input type="file" id="inserisci"  onchange="leggi(this)">
        </div>
        <div class="col-7">
            <table id="tabella">
            </table>
        </div>
    </div>   

</body>
<script src="script.js"></script>
</html>