* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 10px;
}

.calcolatrice {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 280px;
    text-align: center;
}

#schermo {
    width: 100%;
    padding: 15px;
    font-size: 24px;
    text-align: right;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 2px solid #ccc;
    background-color: #f9f9f9;
    color: #333;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
}

#schermo:focus {
    border-color: #007bff;
    outline: none;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 20px;
    font-size: 18px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 8px;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #e7e7e7;
}

button:active {
    transform: scale(0.98);
}

#cancella {
    background-color: #f44336;
    color: white;
}

#cancella:hover {
    background-color: #d32f2f;
}

#uguale {
    background-color: #007bff;
    color: white;
    grid-column: span 2;
}

#uguale:hover {
    background-color: #0056b3;
}

button:not(#cancella):not(#uguale) {
    background-color: #f9f9f9;
}

button:not(#cancella):not(#uguale):hover {
    background-color: #f1f1f1;
}

@media (max-width: 360px) {
    .calcolatrice {
        width: 100%;
        padding: 15px;
    }

    button {
        font-size: 16px;
        padding: 15px;
    }

    #schermo {
        font-size: 22px;
        padding: 12px;
    }
}
